[mypy]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True
pretty = True

# Ignore dynamic type errors
[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-aiobotocore.*]
ignore_missing_imports = True

[mypy-srt.*]
ignore_missing_imports = True

[mypy-whisperbulk]
disable_error_code = assignment